
SECRET_KEY=django-insecure-2rkc-$q^d-8d21#951k5w-(=z=+qfs(gnoi2v^kysyy@2xsjy1
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=snake
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=172.17.0.2
DB_PORT=5432
